<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Javascript</title>
</head>
<body>
    <div>Javascript</div>
    <script>

        console.time()
        // alert() //output
        name = prompt('What is your name') //input
        alert('My name is ' + name)
        confirm('My name is ' + name)
        console.log('My name is ' + name)
        console.error('My name is ' + name)
        console.warn('My name is ' + name)
        console.timeEnd()




    </script>

</body>
</html>
